VITE_API_URL=http://localhost:8000/api
VITE_SUPABASE_URL=https://zfhgbazbuxednpjrxcbg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmaGdiYXpidXhlZG5wanJ4Y2JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NTAwMzYsImV4cCI6MjA2OTUyNjAzNn0.PPNgPHjab_62sSPFa3S2dZFvjZ0G0eMZTFA6xi9nGks
